[flake8]
extend-exclude = venv
max-line-length = 88
max-doc-length = 88
max-complexity = 18
select = C, E, F, W
# C mccabe
# E pycodestyle
# F pyflakes
# W pycodestyle
ignore = E203, E501, W503
# compatible with psf/black
# https://github.com/psf/black/blob/master/docs/compatible_configs.md
# E203 Whitespace before ':'
# E501 Line too long (82 > 79 characters)
# W503 Line break occurred before a binary operator

[tool:pytest]
addopts =
    --strict-markers

[mypy]
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
python_version = 3.7
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
