[mypy]
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
python_version = 3.8
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
